# battledrills

./: .gitignore  README.md  build.properties  build.xml  nbbuild.xml
WebContent/: .babelrc  .prettierrc  jsconfig.json  package-lock.json  package.json
WebContent/WEB-INF/: web.xml
WebContent/scripts/drills/: createDrills.js  deleteAllDrills.js
WebContent/secure/data/: groups.json  roles.json
WebContent/secure/data/battle_drill_templates/: assassination_of_iraqi_government_official.json  attack_on_convoy.json  attack_on_critical_infrastructure.json  attack_on_firm_base.json  custom.json  ied_discovered.json  ied_vbied_svbied_attack.json  intelligence_alert_of_impending_attack.json  lost_communication_with_unit.json  medevac.json  missing_marine.json  tactical_maneuver.json  troops_in_contact.json  weapons_cache_discovery.json
WebContent/secure/data/task_templates/: task_favorites.json
WebContent/src/: index.html  index.js
WebContent/src/client/css/: _fonts.scss  _icons.scss  _index.scss  _joint.scss  _palette.scss  _typography.scss  _variables.scss  main.scss
WebContent/src/client/js/: App.jsx  App.scss
WebContent/src/client/js/components/: index.js
WebContent/src/client/js/components/AccountContainer/: AccountContainer.jsx  AccountContainer.scss
WebContent/src/client/js/components/AllStatusContainer/: AllStatusContainer.jsx  AllStatusContainer.scss
WebContent/src/client/js/components/AttachmentsView/: AttachmentsView.jsx  AttachmentsView.scss
WebContent/src/client/js/components/ChatContainer/: ChatContainer.jsx  ChatContainer.scss
WebContent/src/client/js/components/DetailedTimer/: DetailedTimer.jsx
WebContent/src/client/js/components/DetailedViewContainer/: DetailedViewContainer.jsx  DetailedViewContainer.scss
WebContent/src/client/js/components/DiagramContainer/: DiagramContainer.jsx  DiagramContainer.scss
WebContent/src/client/js/components/DiagramViewContainer/: DiagramViewContainer.jsx  DiagramViewContainer.scss
WebContent/src/client/js/components/DrillEditorView/: DrillEditorView.jsx  DrillEditorView.scss
WebContent/src/client/js/components/Footer/: Footer.jsx  Footer.scss
WebContent/src/client/js/components/Header/: Header.jsx  Header.scss
WebContent/src/client/js/components/Main/: Main.jsx
WebContent/src/client/js/components/MyAccountContainer/: MyAccountContainer.jsx  MyAccountContainer.scss
WebContent/src/client/js/components/MyDrillsContainer/: MyDrillsContainer.jsx  MyDrillsContainer.scss
WebContent/src/client/js/core/: index.js
WebContent/src/client/js/hooks/: CustomHooks.jsx  ViewHooks.jsx  index.js
WebContent/src/client/js/joint/: BattleDrillDiagram.js  BattleDrillElements.js  BattleDrillHelper.js  DrillEditorUtils.js  Shapes.js  ShapesConstants.js  ShapesHelper.js  diagram.scss
WebContent/src/client/js/redux/: index.js  store.js
WebContent/src/client/js/utilities/: API.js  BattleDrillsWebsocket.js  Colors.js  Constants.js  CoreUtils.js  MaterialIconNames.js  NotesHelper.js  Parse.js  Status.js  TaskHelper.js  TemplateHelper.js  Time.js  Validator.js  Websocket.js  WebsocketActions.js  index.js
WebContent/src/client/lib/: lodash.js
WebContent/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/ngc/battledrills/: BattleDrillsConfig.java  BattleDrillsMain.java
src/com/ngc/battledrills/auth/: Authentication.java  Credentials.java  WebSecurityConfig.java
src/com/ngc/battledrills/comms/: AttachmentNotification.java  ChatNotification.java  DrillNotification.java  NoteNotification.java  Notification.java  Notify.java  NotifyManager.java  NotifyTypes.java  TaskNotification.java  ToastNotification.java  WebsocketNotification.java
src/com/ngc/battledrills/constants/: RolesConstants.java
src/com/ngc/battledrills/data/: Attachment.java  BattleDrill.java  ChatMessage.java  Group.java  Member.java  Node.java  Note.java  Owner.java  Report.java  Role.java  Status.java  Task.java  TaskRepo.java  User.java  WebsocketNode.java
src/com/ngc/battledrills/exception/: DuplicateItemException.java  ItemNotFoundException.java
src/com/ngc/battledrills/json/: JsonFilterProvider.java
src/com/ngc/battledrills/manage/: AttachmentManager.java  BattleDrillManager.java  GroupManager.java  ReportsManager.java  RolesManager.java  TaskManager.java  TaskTemplateManager.java  TemplateManager.java  WebsocketManager.java
src/com/ngc/battledrills/rest/: AttachmentRestParams.java  AttachmentService.java  BattleDrillRestParams.java  BattleDrillService.java  BattleDrillsClientWebsocket.java  BattleDrillsWebsocket.java  BattleDrillsWebsocketService.java  GroupService.java  NoteRestParams.java  OrderedDrillsRestParams.java  OwnerRestParams.java  PositionRestParams.java  ReportsRestParams.java  ReportsService.java  RolesService.java  StatusRestParams.java  TaskRestParams.java  TaskService.java  TemplateRestParams.java  TemplateService.java
src/com/ngc/battledrills/restparams/: AttachmentRestParams.java  BattleDrillRestParams.java  GroupParams.java  NoteRestParams.java  OrderedDrillsRestParams.java  PositionRestParams.java  ReportsRestParams.java  RoleParams.java  RoleRestParams.java  StatusRestParams.java  TaskRestParams.java  TemplateRestParams.java
src/com/ngc/battledrills/servlet/: Listener.java
src/com/ngc/battledrills/template/: BattleDrillTemplate.java
src/com/ngc/battledrills/util/: BattleDrillConstants.java  ConvenienceUtils.java  CustomComparators.java  JacksonInjectableValues.java  JsonUtils.java
src/com/ngc/battledrills/vmf/: BitOps_6017.java  MSG_HDC_6017.java  VmfConstants.java  VmfManager.java  VmfMessage.java  VmfMessageBody.java  VmfOps_6017.java
src/com/ngc/battledrills/websocket/: BattleDrillsClientWebsocket.java  BattleDrillsWebsocket.java  BattleDrillsWebsocketService.java  WebsocketNode.java
(+298 files in other folders)
